<!doctype html>

<head>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		.flex {
			display: flex;
			width: 490px;
		}

		.sub {
			padding-left: 95px;
			font-family: game font;
			font-size: medium;
		}

		h1 {
			text-decoration: underline;
			text-decoration-color: var(--pink);
			text-underline-offset: 3px;
			padding-left: 60px;
		}

		h2 {
			padding: 0px;
			margin: 0px;
			display: inline;
		}

		#aboutimg {
			padding-top: 20px;
		}

		#text {
			flex-grow: 1;
		}

		ul {
			list-style: none;
			padding-left: 5px;
		}

		li {
			padding-bottom: 4px;
		}
	</style>
</head>
<html>
<div class="flex">
	<div id="aboutimg">
		<img src="/media/gaia.png" />
	</div>
	<div id="text">
		<h1>about me</h1>
		<span class="sub">INTP. Aquarius.</span>
		<ul>
			<li>
				<h2>name</h2>: hmm.. should i say?
			</li>
			<li><h2>age</h2>: 28</li>
			<li><h2>gender</h2>: female (she/her)</li>
			<li><h2>favorite animal</h2>: hyenas</li>
			<li><h2>likes</h2>: music, video games, programming, game development, concerts, cute clowns, bar with friends, thrifting,
				roller/ice skating, fishing, internet</li>
			<li><h2>not a fan</h2>: hot weather, homework, last minute changes in plans, tuna, copycats, new
				social media</li>
		</ul>
		<h1>find me on...</h1>
		<ul>
			<li><span class="prptxt"><u>discord</u></span>: maneko</li>
			<li><a href="https://steamcommunity.com/id/maneko333/" target=”_blank”>steam</a></li>
			<li><a href="https://steamcommunity.com/groups/clubmaneko" target=”_blank”>club maneko</a> (steam group)</li>
			<li><a href="https://backloggd.com/u/maneko/">backloggd</a> (game tracking)</li>
		</ul>
		<ul>
			<li><a href="https://neopetsclassic.com/userlookup/?user=maneko" target="_blank">classicneopets</a></li>
			<li><a href="https://www.neopets.com/userlookup.phtml?user=gerardluvr131" target="_blank">neopets</a></li>
			<li><a href="https://www.gaiaonline.com/profiles/the_maneko/15805357/" target=”_blank”>gaiaonline</a></li>
		</ul>

	</div>
</div>

</html>