<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="styles/style.css" rel="stylesheet" type="text/css" /> -->
  <link href="styles/fonts.css" rel="stylesheet" type="text/css" />
  <link href="media/favicon.ico" rel="icon" type="image/x-icon" />
  <title>silly little jester</title>

  <style>
    :root {
      --accent1: #55A049;
      --accent2: #8F8F8F;
      --dark: #5873A9;
      --medium: #67B6BD;
      --light: #ffffff;
      --black: #3c3e3f;
    }

    body {
      background-color: var(--light);

      font-family: "MS PGothic", verdana, monospace;
      font-size: 12px;
      letter-spacing: 2px;
      /* line-height: 11px; */
      color: var(--dark);
    }

    h1,
    h2,
    h3,
    h4 {
      color: var(--black);
      font-family: bitbit;
      text-shadow: 1px 1px 1px var(--medium);
      margin: 0px;
      padding-bottom: 3px;
      text-align: center;
      text-decoration: underline;
    }

    #emphasis {
      font-weight: bold;
      color: var(--black);
      text-shadow: 1px 1px 1px var(--medium);
    }

    /* browser things */

    * {
      scrollbar-width: thin;
      scrollbar-color: var(--dark) white;
    }

    *::-webkit-scrollbar {
      width: 5px;
    }

    *::-webkit-scrollbar-track {
      background: transparent;
    }

    *::-webkit-scrollbar-thumb {
      background-color: var(--dark);
      border-radius: 10px;
      border: 3px double #ffffff;
    }

    ::selection {
      color: white;
      background: var(--dark);
    }
  </style>
</head>

<body>
  <h2>music</h2>
  <p>will be posting abum/song reviews and lyric analysis!</p>
</body>

</html>