<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/styles/style.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      overflow-x: hidden;
      overflow-y: auto;
      --blog-top: 140px;
    }

    .blog {
      background-color: var(--transwhite);
      min-height: 150px;
      height: 50vh;
      width: 500px;
    }

    .blog p {
      font-family: 'mspg';
      font-size: 12px;
    }

    ul li {
      list-style-type: '✿ ';
    }

    ul li::marker {
      font-size: 16px;
      color: var(--black);
    }

    a {
      color: var(--black);
      text-shadow: 1px 1px 2px var(--accent2);
    }

    h1 {
      font-family: 'mspg';
      font-size: 16px;
      padding: 0px;
      margin: 0px;
    }
  </style>
  <script>
    function changeYear(evt, year) {
      var i, x, yrlinks;;
      x = document.getElementsByClassName("year");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      yrlinks = document.getElementsByClassName("yrlink");
      for (i = 0; i < x.length; i++) {
        yrlinks[i].className = yrlinks[i].className.replace(" activeyear", "");
      }
      document.getElementById(year).style.display = "block";
      evt.currentTarget.className += " activeyear";
    }
  </script>

</head>

<body>
  <div class="blogtitle">
    <img src="/media/blogbanner.png">
  </div>
  <div class="blog">
    <div class="blogcontent">

      <div class="yrnav">
        <button class="tab yrlink activeyear" onclick="changeYear(event,'2025')">2025</button>
        <button class="tab yrlink" onclick="changeYear(event,'2026')">2026</button>
      </div>

      <p>i WILL b sharing my thoughts and u WILL read them!! (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</p>

      <div id="2025" class="year">
        <ul>
          <li>
            <span id="em2">8.17.25</span> | <a href="/blog/2025/mcr.html" target="_top">Long Live the Black
              Parade...</a>
          </li>
          <li>
            <em>7.27.25</em> | <a href="/blog/2025/1yrsmile.html" target="_top">1 year with SMILE :D by
              Porter Robinson</a>
          </li>
        </ul>
      </div>

      <div id="2026" class="year" style="display:none">
        <p>wow can't wait! i will hide for now (*/ω＼*)</p>
      </div>

    </div>
  </div>

  <div class="blognav">
    <a href="/home.html">home</a>
  </div>
</body>

</html>