<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    .blinkies {
      overflow: hidden;
      width: 100%;
      position: relative;
    }

    .scroller {
      display: flex;
      width: 100%;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }

    .scroll-content {
      display: flex;
      animation: scroll 8s linear infinite;
    }

    .scroll-content:hover {
      animation-play-state: paused;
    }

    .scroll-content img {
      margin-right: 3px;
      height: auto;
      max-height: 40px;
      width: auto;
      transition: all 0.3s ease;
    }

    .scroll-content img:hover {
      filter: drop-shadow(0 0 5px var(--accent1)) drop-shadow(0 0 10px var(--accent1));
      transform: scale(1.05);
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }
  </style>
</head>

<body>
  <div class="blinkies">
    <div class="scroller">
      <div class="scroll-content">
        <a href="https://sealshore.nekoweb.org/" target="_blank"><img
            src="https://file.garden/aF9Y2rjeJ2PqUbPh/sealshorebutton"></a>
        <a href="https://toyhamu.nekoweb.org/" target="0"><img src="https://toyhamu.nekoweb.org/toyhamubutton.gif"
            title="ru's plushie castle!"></a>
        <a href="https://mikoto.nekoweb.org/" target="_blank"><img
            src="https://mikoto.nekoweb.org/imgs/sitebutton2025.png"></a>
        <a href="https://grani.nekoweb.org" target="_blank"><img src="https://grani.nekoweb.org/grani.gif"></a>
        <a href="https://kimberlygb.neocities.org" target="_blank"><img src="https://files.catbox.moe/dp1r7n.png"
            alt="Kim's Blog"></a>
        <a href="https://jbcarreon123.nekoweb.org" target="_blank"> <img
            src="https://jbcarreon123.nekoweb.org/imgs/buttons/jbtn.gif" alt="jb's site"
            style="image-rendering: pixelated;" /></a>

        <!-- duplicate for seamless looping -->
        <a href="https://sealshore.nekoweb.org/" target="_blank"><img
            src="https://file.garden/aF9Y2rjeJ2PqUbPh/sealshorebutton"></a>
        <a href="https://toyhamu.nekoweb.org/" target="0"><img src="https://toyhamu.nekoweb.org/toyhamubutton.gif"
            title="ru's plushie castle!"></a>
        <a href="https://mikoto.nekoweb.org/" target="_blank"><img
            src="https://mikoto.nekoweb.org/imgs/sitebutton2025.png"></a>
        <a href="https://grani.nekoweb.org" target="_blank"><img src="https://grani.nekoweb.org/grani.gif"></a>
        <a href="https://kimberlygb.neocities.org" target="_blank"><img src="https://files.catbox.moe/dp1r7n.png"
            alt="Kim's Blog"></a>
        <a href="https://jbcarreon123.nekoweb.org" target="_blank"> <img
            src="https://jbcarreon123.nekoweb.org/imgs/buttons/jbtn.gif" alt="jb's site"
            style="image-rendering: pixelated;" /></a>
      </div>
</body>

</html>